# Generated by Django 2.1.1 on 2018-09-28 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site', models.CharField(max_length=50, null=True)),
                ('ic', models.CharField(blank=True, default='', max_length=20, null=True)),
                ('name', models.CharField(blank=True, default='', max_length=50, null=True)),
                ('passNum', models.CharField(blank=True, default='', max_length=20, null=True)),
                ('FirAlert', models.BooleanField(default=True)),
                ('SecAlert', models.BooleanField(default=False, null=True)),
                ('FirTime', models.DateTimeField(blank=True, null=True)),
                ('SecTime', models.DateTimeField(null=True)),
                ('activate', models.BooleanField(default=True)),
                ('alarm', models.IntegerField(default=900, null=True)),
                ('grace', models.IntegerField(default=2, null=True)),
            ],
        ),
    ]
