# Generated by Django 2.1.1 on 2018-09-28 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='FirAlert',
            field=models.BooleanField(default=False),
        ),
    ]
